<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="com.example.calendardemo.ui.CalendarTest2Binding" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CalendarTest2Activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test2_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior=".behavior.TopBehavior" />

        <com.pp.calendar.MonthView
            android:id="@+id/test2_monthview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="@string/app_name"
            app:layout_behavior=".behavior.CalendarBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>